<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/selenium-chrome-driver-3.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/selenium-java-3.13.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/selenium-server-standalone-3.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/unirest-java-1.4.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/fluent-hc-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpasyncclient-4.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpclient-cache-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpclient-win-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpcore-nio-4.3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/httpmime-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/json-20140107.jar"/>
	<classpathentry kind="lib" path="C:/Users/BinhHX/workspace/JGmailChecker/libs/junit-4.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
